  505  cd e:
  506  mkdir DevOps_July_Batch
  507  cd DevOps_July_Batch/
  508  clear
  509  mkdir project_repo1
  510  cd project_repo1/
  511  pwd
  512  ls
  513  ls -a
  514  git init
  515  ls
  516  ls -a
  517  cd .git/
  518  ls
  519  cd ..
  520  clear
  521  ls
  522  echo "record"
  523  echo "record1" >> file1.txt
  524  ls
  525  cat fa
  526  cat file1.txt
  527  git status
  528  git add file1.txt
  529  git status
  530  git commit -m "created file1.txt"
  531  git status
  532  git log
  533  ls
  534  echo "rec" >> file2.txt
  535  git status
  536  git commit -m "Created file2.txt"
  537  git add file2.txt
  538  git commit -m "Created file2.txt"
  539  git status
  540  git log
  541  clear
  542  git status
  543  echo "rec1" >> file3.txt
  544  git status
  545  git add file3.txt
  546  git commit -m "Created file3.txt"
  547  git log
  548  git config --list
  549  clear
  550  git log
  551  git config --global user.name "Loksai"
  552  git config --global user.email "loksai@xyz.com"
  553  clear
  554  git status
  555  echo "rec1" >> file4.txt
  556  git add file4.txt
  557  git commit -m "Created file4.txt"
  558  git log
  559  clear
  560  cd ..
  561  mdkir project_repo2
  562  mkdir project_repo2
  563  cd project_repo2/
  564  ls
  565  ls -a
  566  git status
  567  git init
  568  git status
  569  echo "rec1" >> f1.txt
  570  git status
  571  git add f1.txt
  572  git status
  573  echo "rec" >> f2.txt
  574  git status
  575  git add f2.txt
  576  git status
  577  ls
  578  clear
  579  ls
  580  ehco "rec1" >> s1.txt
  581  echo "rec1" >> s1.txt
  582  git add s1.txt
  583  ls
  584  clear
  585  git status
  586  git rm --cached s1.txt
  587  git status
  588  git rm --cached f1.txt
  589  clear
  590  ls
  591  git status
  592  git rm -f f2.txt
  593  ls
  594  git status
  595  clear
  596  ls
  597  git status
  598  echo "rec" >> s1.java
  599  echo "rec" >> s2.java
  600  echo "rec" >> a1.html
  601  echo "rec" >> a1.doc
  602  echo "rec" >> q1.md
  603  clear
  604  ls
  605  git status
  606  git add *.doc
  607  git status
  608  git add s1.*
  609  git status
  610  git add .
  611  git status
  612  ckear
  613  clear
  614  git status
  615  git commit -m "CR10001"
  616  git log
  617  git log
  618  echo "rec1" >> l1.txt
  619  git add .
  620  git commit -m "CM1"
  621  echo "rec1" >> l2.txt
  622  git add .
  623  git commit -m "CM2"
  624  echo "rec1" >> l3.txt
  625  git add .
  626  git commit -m "CM3"
  627  echo "rec1" >> l4.txt
  628  git add .
  629  git commit -m "CM4"
  630  git log
  631  clear
  632  git log --oneline
  633  git log -3
  634  git log -2
  635  clear
  636  git log -2
  637  git log --oneline -2
  638  clear
  639  git log --stat
  640  git log --stat -1
  641  git log --stat
  642  clear
  643  git log --oneline
  644  git show 86de3b9
  645  git log --oneline
  646  git show 354206b
  647  ehco "rec2" >> l4.txt
  648  echo "rec2" >> l4.txt
  649  git add .
  650  git commit -m "updated l4.txt"
  651  git log --oneline
  652  git show 1ceb090
  653  clear
  654  clear
  655  cd
  656  cd e:
  657  cd DevOps_July_Batch/
  658  mkdir MyProject1
  659  cd MyProject1/
  660  clear
  661  git init
  662  git status
  663  ls -a
  664  vi .gitignore
  665  cat .gitignore
  666  ls -a
  667  git status
  668  git add .
  669  git commit -m "Initial Commit"
  670  clear
  671  git status
  672  ls
  673  ls -a
  674  clear
  675  cat .gitignore
  676  ehco "rec1" >> s1.txt
  677  echo "rec1" >> s1.txt
  678  ls
  679  git status
  680  echo "rec1" >> s1.doc
  681  git status
  682  ls
  683  echo "radfasdf" >> sample.txt
  684  echo "radfasdf" >> sample.txt
  685  echo "radfasdf" >> sample.txt
  686  echo "radfasdf" >> sample.txt
  687  echo "radfasdf" >> sample.txt
  688  echo "radfasdf" >> sample.txt
  689  echo "radfasdf" >> sample.txt
  690  echo "radfasdf" >> sample.txt
  691  cat sample.txt
  692  git status
  693  ls
  694  clear
  695  cd ..
  696  ls
  697  mkdir MyProject2
  698  cd MyProject2
  699  clear
  700  git init
  701  git status
  702  echo "rec1" >> s1.txt
  703  git add .
  704  git commit -m "CM1"
  705  echo "rec1" >> s2.txt
  706  git add .
  707  git commit -m "CM2"
  708  echo "rec1" >> s3.txt
  709  git add .
  710  git commit -m "CM3"
  711  echo "rec1" >> s4.txt
  712  git add .
  713  git commit -m "CM4"
  714  echo "rec1" >> s5.txt
  715  git add .
  716  git commit -m "CM5"
  717  clear
  718  git log --oneline
  719  ls
  720  git ls-files
  721  git status
  722  git reset --soft 9b26885
  723  git status
  724  git log --oneline
  725  git ls-files
  726  ls
  727  git commit -m "CM5.1"
  728  git status
  729  git log --oneline
  730  ls
  731  git ls-files
  732  git reset --mixed 9b26885
  733  git status
  734  git ls-files
  735  ls
  736  git add .
  737  git ls-files
  738  git commit -m "CM5.2"
  739  git status
  740  git log --oneline
  741  git reset --hard 9b26885
  742  git status
  743  git ls-files
  744  ls
  745  git log --onleine
  746  git log --oneline
  747  git reset --hard 1dde1f2
  748  git status
  749  git log --onleine
  750  git log --oneline
  751  git ls-files
  752  ls
  753  clear
  754  ls
  755  git status
  756  echo "rec1" >> q1.txt
  757  git add .
  758  git commit -m "CM2.1"
  759  echo "rec1" >> q2.txt
  760  git add .
  761  git commit -m "CM2.2"
  762  echo "rec1" >> q3.txt
  763  git add .
  764  git commit -m "CM2.3"
  765  clear
  766  git log oneline
  767  git log --oneline
  768  ls
  769  git ls-files
  770  git status
  771  git show 3b1fd25
  772  git revert 3b1fd25
  773  git log --oneline
  774  ls
  775  git show 14d00db
  776  clera
  777  clear
  778  git log --oneline
  779  git revert 14d00db
  780  git log --oneline
  781  la
  782  ls
  783  ls -a
  784  cd .git/
  785  ls
  786  cd ..
  787  git show 3b1fd25
  788  clear
  789  ls
  790  git status
  791  echo "rec" >> file1.txt
  792  git add .
  793  git commit -m "asdfaeaewsaasfaefasfdasdf"
  794  git status
  795  git log --oneline
  796  git commit --amend -m "My valid CM1"
  797  git log --oneline
  798  history
